*{
    padding: 0;
    margin: 0;
}

header{
    height:150px;
    max-width:1900px;
    background-color: black;
}
h1{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50px;
    width: 550px;
    color:white;
    top:50px;
    left: 100px;

}
img{
    margin-right:5%;  
    border: 3px solid rgb(0, 0, 0);
    width: 100px;
    height: 100px;
}
main{
  background-color: rgba(15, 118, 214, 0.400);

}

.SectionButtons{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 12px;
    margin-bottom: 50px;
    margin-right: 50px;
    gap: 10px;
    justify-content: flex-end;
}
.Home{
    display: flex;
    justify-content: flex-end;
    margin: 50px;
}


.SectionButtons a {
  position: relative;
  display: flex;
  width: 90px;
  height: 40px;
  right:90px;
  align-items: center;
  justify-content: center;
  background: #171515;
  font-size: 18px;
  color: #666;
  transition: .5s;
}

.SectionButtons a:before {
  content: '';
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-radius:5%;
  background: #d35400;
  transition: .5s;
  transform: scale(.9);
  z-index: -1;
}

.SectionButtons a:hover:before {
  transform: scale(1.2);
  box-shadow: 0 0 15px #d35400;
  filter: blur(3px);
}

.SectionButtons a:hover {
  color: #ffa502;
  box-shadow: 0 0 15px #d35400;
  text-shadow: 0 0 15px #d35400;
}
select{
  margin-right: 40px;
}
table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
  }
  
  th, td {
    padding:8px;
    font-weight: bold;
    font-size: 22px;
  }
  
  th {
    background-color: #ccc;
    font-weight: bold;
  }
  
  tr:nth-child(even) {
    background-color: #000000;
  }
